.bg-maroon {
  background-color: #F8F9FC;
}
.specialities-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2rem 0;
}

.specialty-wrapper {
  display: flex;
  flex-direction: column;
}

.specialty-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

.specialty-header h1 {
  font-size: 2rem;
  font-weight: 500;
  color: rgba(25, 50, 85, 0.76);
  font-family: poppins;
  text-align: center;
}

.specialty-header p {
  font-size: .9rem;
  color: #8d8e91;
  text-align: center;
  font-weight: 500;
  width: 60%;
  color: rgba(25, 50, 85, 0.5);
  font-family: poppins;
  margin: 1rem 0;
}

.specialty-body {
  margin-top: .5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 2rem;
}

.specialty-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  border-radius: .5rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: poppins;
  color: rgb(9, 31, 61);
}

.specialty-card:hover {
  cursor: pointer;
  background-color: #f8f6fc;
}

.specialty-card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgba(203, 226, 240, 0.712);
}

.card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.specialty-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.specialty-card-body p {
  font-size: .8rem;
  color: #8d8e91;
  text-align: center;
  padding-top: .5rem;
}