.trust-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0;
    font-family: poppins;
    margin-top: 1rem;
}

.trust-section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
}

.trust-section-header h1 {
    font-size: 2rem;
    font-weight: 500;
    color: rgba(25, 50, 85, 0.76);
    font-family: poppins;
    width: 40%;
    line-height: 1.5;
  }

  .trust-section-header p {
    font-size: .9rem;
    color: #8d8e91;
    text-align: center;
    font-weight: 500;
    width: 60%;
    color: rgba(25, 50, 85, 0.5);
    font-family: poppins;
  }

  .trust-section-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    font-family: poppins;
    gap: 2rem;
  }

.trust-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    border-radius: 10px;
    background-color: rgba(248, 246, 246, 0.815);
    padding: .5rem;
    height: 100%;
}

.trust-section:hover {
    background-color: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    transition: all .2s ease-in-out;
}

  .trust-section-content h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(25, 50, 85, 0.76);
    font-family: poppins;
    line-height: 1.5;
    text-align: center;
    margin-top: .5rem;
  }

  .trust-section-content p {
    font-size: .85rem;
    color: #8d8e91;
    text-align: center;
    font-family: poppins;
    padding: 1rem;
  }

  .trust-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: .5rem;
  }

  .trust-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @media only screen and (max-width: 992px){
    .trust-section-header h1 {
      font-size: 1.5rem;
      width: 60%;
    }
    .trust-section-content h3 {
      font-size: 1rem;
    }

    .trust-section-content p {
      font-size: .7rem;
    }

    .trust-section-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  @media only screen and (max-width: 768px){
    .trust-section-header h1 {
      font-size: 1.5rem;
      width: 80%;
    }

    .trust-section-content {
      flex-wrap: wrap;
    }
    .trust-section-content h3 {
      font-size: 1rem;
    }

    .trust-section-content p {
      font-size: .7rem;
    }
  }

  @media only screen and (min-width: 993px){
    .trust-section-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

